{
  "name": "mediacurrent/rain_theme",
  "type": "drupal-theme",
  "description": "Drupal admin theme for Rain distribution",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Jay Callicott",
      "email": "jay.callicott@mediacurrent.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://bitbucket.org/mediacurrent/mis_twig_components.git"
    },
    {
      "type": "vcs",
      "url": "https://git.drupal.org/project/thunder_admin.git"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.6",
    "oomphinc/composer-installers-extender": "^1.1",
    "drupal/thunder_admin": "dev-8.x-2.x",
    "mediacurrent/mis_twig_components": "dev-develop"
  },
  "extra": {
    "composer-exit-on-patch-failure": true,
    "installer-types": [
      "custom-components"
    ],
    "installer-paths": {
      "src/components/{$name}": [
        "type:custom-components"
      ]
    }
  }
}
