{
  "name": "mc-standard-build",
  "version": "2.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "concurrently --raw \"pnpm watch\" \"pnpm storybook\"",
    "build": "gulp --production",
    "compile": "gulp compile",
    "watch": "gulp watch",
    "component": "hygen foundation component",
    "js": "hygen foundation javascript",
    "js-plugin": "hygen foundation javascript-plugin",
    "styleguide": "gulp styleguide",
    "compress": "gulp compress",
    "lint": "gulp lint",
    "clean": "gulp clean",
    "gulp": "gulp",
    "storybook": "storybook dev -p 6011",
    "build-storybook": "storybook build"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/register": "^7.23.7",
    "@storybook/addon-a11y": "^7.6.7",
    "@storybook/addon-actions": "^7.6.7",
    "@storybook/addon-docs": "^7.6.7",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/html": "^7.6.7",
    "@storybook/html-webpack5": "^7.6.7",
    "@storybook/testing-library": "0.2.2",
    "add-attributes-twig-extension": "^0.1.0",
    "babel-loader": "^8.3.0",
    "browser-sync": "^2.29.3",
    "concurrently": "^7.6.0",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-json-css": "^0.2.3",
    "gulp-json-data-to-sass": "^1.0.1",
    "gulp-order": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.7",
    "storybook-addon-run-script": "^0.1.4",
    "twig-drupal-filters": "^3.2.0",
    "twig-loader": "^0.5.5",
    "twigjs-loader": "^1.0.3",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "@selectize/selectize": "^0.15.2",
    "@vimeo/player": "^2.20.1",
    "babel-polyfill": "^6.26.0",
    "foundation-sites": "^6.8.1",
    "jquery": "^3.7.1",
    "litepicker": "^2.0.12",
    "lity": "2.4.1",
    "motion-ui": "^2.0.5",
    "nouislider": "^15.7.1",
    "remark-gfm": "^4.0.0",
    "sass": "^1.66.1",
    "slick-carousel": "^1.8.1",
    "tippy.js": "^6.3.7",
    "twig": "^1.16.0",
    "vanilla-lazyload": "^17.8.4",
    "yargs": "^16.2.0"
  }
}
