{
  "footer_links": [
    {
      "text": "Privacy Policy",
      "url": "#"
    },
    {
      "text": "Terms of Use",
      "url": "#"
    }
  ],  
  "address": "5555 Street 1\r\nUnit B\r\nAustin, TX 78702",
  "site_name": "Mighty Citizen",
  "social": [
    {
      "handle": "youtube",
      "url": "#"
    },
    {
      "handle": "facebook",
      "url": "#"
    }
  ],
  "logo": {
    "logo": {
      "src": "/images/logo.png",
      "alt": ""
    }
  },
  "menu": [
    {
      "text": "Menu Item",
      "url": "#",
      "children": [
        {
          "text": "Item 1",
          "url": "#"
        },
        {
          "text": "Item 2",
          "url": "#",
          "children": [
            {
              "text": "Item 1",
              "url": "#"
            },
            {
              "text": "Item 2",
              "url": "#"
            },
            {
              "text": "Item 3",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            },
            {
              "text": "Item 2",
              "url": "#"
            },
            {
              "text": "Item 3",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            },
            {
              "text": "Item 2",
              "url": "#"
            },
            {
              "text": "Item 3",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            }
          ]
        },
        {
          "text": "Item 3",
          "url": "#"
        },
        {
          "text": "Item 4",
          "url": "#"
        },
        {
          "text": "Item 5",
          "url": "#"
        },
        {
          "text": "Item 6",
          "url": "#"
        }
      ]
    },
    {
      "text": "Menu Item",
      "url": "#",
      "children": [
        {
          "text": "Item 1",
          "url": "#"
        },
        {
          "text": "Item 2",
          "url": "#",
          "children": [
            {
              "text": "Item 1",
              "url": "#"
            },
            {
              "text": "Item 2",
              "url": "#"
            },
            {
              "text": "Item 3",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            },
            {
              "text": "Item 2",
              "url": "#"
            },
            {
              "text": "Item 3",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            },
            {
              "text": "Item 2",
              "url": "#"
            },
            {
              "text": "Item 3",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            }
          ]
        },
        {
          "text": "Item 3",
          "url": "#"
        },
        {
          "text": "Item 4",
          "url": "#"
        },
        {
          "text": "Item 5",
          "url": "#"
        },
        {
          "text": "Item 6",
          "url": "#"
        }
      ]
    },
    {
      "text": "Menu Item",
      "url": "#",
      "children": [
        {
          "text": "Item 1",
          "url": "#"
        },
        {
          "text": "Item 2",
          "url": "#",
          "children": [
            {
              "text": "Item 1",
              "url": "#"
            },
            {
              "text": "Item 2",
              "url": "#"
            },
            {
              "text": "Item 3",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            },
            {
              "text": "Item 2",
              "url": "#"
            },
            {
              "text": "Item 3",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            },
            {
              "text": "Item 2",
              "url": "#"
            },
            {
              "text": "Item 3",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            }
          ]
        },
        {
          "text": "Item 3",
          "url": "#"
        },
        {
          "text": "Item 4",
          "url": "#"
        },
        {
          "text": "Item 5",
          "url": "#"
        },
        {
          "text": "Item 6",
          "url": "#"
        }
      ]
    },
    {
      "text": "Menu Item",
      "url": "#",
      "children": [
        {
          "text": "Item 1",
          "url": "#"
        },
        {
          "text": "Item 2",
          "url": "#",
          "children": [
            {
              "text": "Item 1",
              "url": "#"
            },
            {
              "text": "Item 2",
              "url": "#"
            },
            {
              "text": "Item 3",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            }
          ]
        },
        {
          "text": "Item 3",
          "url": "#"
        },
        {
          "text": "Item 4",
          "url": "#"
        },
        {
          "text": "Item 5",
          "url": "#"
        },
        {
          "text": "Item 6",
          "url": "#"
        }
      ]
    },
    {
      "text": "Menu Item",
      "url": "#",
      "children": [
        {
          "text": "Item 1",
          "url": "#"
        },
        {
          "text": "Item 2",
          "url": "#",
          "children": [
            {
              "text": "Item 1",
              "url": "#"
            },
            {
              "text": "Item 2",
              "url": "#"
            },
            {
              "text": "Item 3",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            }
          ]
        },
        {
          "text": "Item 3",
          "url": "#"
        },
        {
          "text": "Item 4",
          "url": "#"
        },
        {
          "text": "Item 5",
          "url": "#"
        },
        {
          "text": "Item 6",
          "url": "#"
        }
      ]
    },
    {
      "text": "Menu Item",
      "url": "#",
      "children": [
        {
          "text": "Item 1",
          "url": "#"
        },
        {
          "text": "Item 2",
          "url": "#",
          "children": [
            {
              "text": "Item 1",
              "url": "#"
            },
            {
              "text": "Item 2",
              "url": "#"
            },
            {
              "text": "Item 3",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            }
          ]
        },
        {
          "text": "Item 3",
          "url": "#"
        },
        {
          "text": "Item 4",
          "url": "#"
        },
        {
          "text": "Item 5",
          "url": "#"
        },
        {
          "text": "Item 6",
          "url": "#"
        }
      ]
    },
    {
      "text": "Menu Item",
      "url": "#",
      "children": [
        {
          "text": "Item 1",
          "url": "#"
        },
        {
          "text": "Item 2",
          "url": "#",
          "children": [
            {
              "text": "Item 1",
              "url": "#"
            },
            {
              "text": "Item 2",
              "url": "#"
            },
            {
              "text": "Item 3",
              "url": "#"
            },
            {
              "text": "Item 4",
              "url": "#"
            }
          ]
        },
        {
          "text": "Item 3",
          "url": "#"
        },
        {
          "text": "Item 4",
          "url": "#"
        },
        {
          "text": "Item 5",
          "url": "#"
        },
        {
          "text": "Item 6",
          "url": "#"
        }
      ]
    }
  ]
}