{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6916a7",
    "activityBar.background": "#6916a7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a96a16",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6916a7",
    "statusBar.background": "#4d107a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6916a7",
    "statusBarItem.remoteBackground": "#4d107a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4d107a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4d107a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4d107a"
}